{
  "name": "style-mela-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@edgestore/react": "^0.1.6",
    "@edgestore/server": "^0.1.6",
    "@mdxeditor/editor": "^2.20.3",
    "axios": "^1.6.8",
    "chroma-js": "^2.4.2",
    "flowbite": "^2.3.0",
    "flowbite-react": "^0.8.0",
    "lucide-react": "^0.370.0",
    "marked": "^12.0.1",
    "next": "14.2.1",
    "react": "^18",
    "react-dom": "^18",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.51.3",
    "react-icons": "^5.1.0",
    "react-markdown": "^9.0.1",
    "react-select": "^5.8.0",
    "tailwind-merge": "^2.2.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/chroma-js": "^2.4.4",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
